[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.drissman:drissman-backend >--------------------
[INFO] Building Drissman Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ drissman-backend ---
[INFO] Deleting C:\Users\DELL\.gemini\antigravity\playground\aphelion-granule\backend\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.669 s
[INFO] Finished at: 2026-02-04T11:24:04+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.3.2:clean (default-clean) on project drissman-backend: Failed to clean project: Failed to delete C:\Users\DELL\.gemini\antigravity\playground\aphelion-granule\backend\target\drissman-backend-0.0.1-SNAPSHOT.jar -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
