[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.drissman:drissman-backend >--------------------
[INFO] Building Drissman Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ drissman-backend ---
[INFO] Deleting C:\Users\DELL\.gemini\antigravity\playground\aphelion-granule\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ drissman-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 21 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ drissman-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 59 source files with javac [debug release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] Some messages have been simplified; recompile with -Xdiags:verbose to get full output
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/DELL/.gemini/antigravity/playground/aphelion-granule/backend/src/main/java/com/drissman/service/SchoolService.java:[72,80] cannot find symbol
  symbol:   method getImageUrl()
  location: variable offer of type com.drissman.domain.entity.Offer
[ERROR] /C:/Users/DELL/.gemini/antigravity/playground/aphelion-granule/backend/src/main/java/com/drissman/service/SchoolService.java:[77,71] incompatible types: java.util.List<java.lang.Object> cannot be converted to java.util.List<com.drissman.api.dto.SchoolDto.OfferDto>
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.663 s
[INFO] Finished at: 2026-02-04T12:54:09+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project drissman-backend: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/DELL/.gemini/antigravity/playground/aphelion-granule/backend/src/main/java/com/drissman/service/SchoolService.java:[72,80] cannot find symbol
[ERROR]   symbol:   method getImageUrl()
[ERROR]   location: variable offer of type com.drissman.domain.entity.Offer
[ERROR] /C:/Users/DELL/.gemini/antigravity/playground/aphelion-granule/backend/src/main/java/com/drissman/service/SchoolService.java:[77,71] incompatible types: java.util.List<java.lang.Object> cannot be converted to java.util.List<com.drissman.api.dto.SchoolDto.OfferDto>
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
